<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<!--[if lte IE 9]><meta http-equiv="refresh" content="0;url=/ie.html"><![endif]-->

<title>2016 校招， Android 开发，一个本科应届的坎坷求职之路</title>
<meta name="author" content="wenmingvs">

<meta name="keywords" content="undefined">

<meta name="description " content="人生我爱">

<link rel="icon" href="http://tp2.sinaimg.cn/1763492177/180/5669531068/1">

<link rel="stylesheet" href="/css/style.css" type="text/css">
  </head>
  <body>
    <aside id="sidebar">
  <nav id="tags">
    <a href="http://www.zhihu.com/people/hong-lou" id="avatar" style="background-image:url(http://tp2.sinaimg.cn/1763492177/180/5669531068/1)"></a>
    <ul id="tags__ul">
      <li id="pl__all" class="tags__li tags-btn active">所有文章</li>
      
      <li id="Android" class="tags__li tags-btn">Android</li>
      
      <li id="人生感悟" class="tags__li tags-btn">人生感悟</li>
      
      <li id="Java" class="tags__li tags-btn">Java</li>
      
      <li id="代理" class="tags__li tags-btn">代理</li>
      
      <li id="Mac" class="tags__li tags-btn">Mac</li>
      
      <li id="Android Studio" class="tags__li tags-btn">Android Studio</li>
      
    </ul>
    <div id="tags__bottom">
      <a href="http://github.com/wenmingvs" rel="nofollow" id="icon-github" target="_blank" class="tags-btn fontello"></a>
      <a href="http://weibo.com/wenmingvs" rel="nofollow" id="icon-qq" target="_blank" class="tags-btn fontello"></a>
    </div>
  </nav> <!-- end #tags -->
  <div id="posts-list">
    <form action="https://www.baidu.com/s?wd=site:shuoit.net" id="search-form" target="_blank">
      <a href="/" id="mobile-avatar" style="background-image:url(http://tp2.sinaimg.cn/1763492177/180/5669531068/1)"></a>
      <input id="search-input" type="text" placeholder="百度搜索" />
    </form>
    <nav id="pl__container">
      
            
                <a class="Android pl__all" href="/2015/12/07/Android面试题/" title="Android面试题">
                  
                  <span class="pl__circle"></span><span class="pl__title">Android面试题</span><span class="pl__date">2015-12-07</span>
                </a>
            
      
            
                <a class="人生感悟 pl__all" href="/2015/12/07/人生感悟/" title="2016 校招， Android 开发，一个本科应届的坎坷求职之路">
                  
                  <span class="pl__circle"></span><span class="pl__title">2016 校招， Android 开发，...</span><span class="pl__date">2015-12-07</span>
                </a>
            
      
            
                <a class="Java pl__all" href="/2015/12/07/Java面试题/" title="Java面试题">
                  
                  <span class="pl__circle"></span><span class="pl__title">Java面试题</span><span class="pl__date">2015-12-07</span>
                </a>
            
      
            
                <a class="代理 pl__all" href="/2015/12/07/使用Privoxy转换SSH到HTTP代理/" title="使用Privoxy转换SSH到HTTP代理">
                  
                  <span class="pl__circle"></span><span class="pl__title">使用Privoxy转换SSH到HTTP代...</span><span class="pl__date">2015-12-07</span>
                </a>
            
      
            
                <a class="Mac pl__all" href="/2015/12/08/MAC 上 github + hexo 搭建博客教程/" title="MAC 上 github + hexo 搭建博客教程">
                  
                  <span class="pl__circle"></span><span class="pl__title">MAC 上 github + hexo ...</span><span class="pl__date">2015-12-08</span>
                </a>
            
      
            
                <a class="Android Studio pl__all" href="/2015/12/08/Mac下Android Studio环境变量配置/" title="Mac下Android Studio环境变量配置">
                  
                  <span class="pl__circle"></span><span class="pl__title">Mac下Android Studio环境...</span><span class="pl__date">2015-12-08</span>
                </a>
            
      
    </nav>
  </div> <!-- end #posts-list -->
</aside> <!-- end #sidebar -->

    <div id="post">
      <div id="pjax">
        <article id="post__content">
  <h1 id="post__title" data-identifier="2015-12-07">2016 校招， Android 开发，一个本科应届的坎坷求职之路</h1>
  <h1 id="2016_校招，_Android_开发，一个本科应届的坎坷求职之路">2016 校招， Android 开发，一个本科应届的坎坷求职之路</h1><p>&#160; &#160;和大多数的面经不同，我不是大牛，手头也没有3，4个 sp 的 offer 求比较，我只是一个非211，985的本科应届毕业生，想分享一下自己坎坷的求职历程，来给更多求职路上迷茫的应届生一些鼓励，特别是本科应届生。另外还要特别感谢北邮信安研二的赵翔，还有研三信安的吴博，清华的罗金辉，虽然只是做了短短一两个月的同事，但是在之后一直尽其所能的帮助鼓励我。还有研三信安的胡相铎，非常感谢这位大神在技术学习上对我的指导！</p>
<p>&#160; &#160;8月初就开始准备校招，一直到10月份下旬，一切都结束尘埃落定了。因为家在深圳而人又在北京，所以我一开始就打算在北京参加校招，找回深圳的工作，真正实践下来，还是相当有难度。我是非985，211的应届本科生，像这种技术岗位，在北京，面临的问题不仅仅是你学校是不是重本的问题，还有很多中科院，清北，北邮，北航，北理工的研究生跟你一起竞争，除非你真的非常优秀，拿过ACM奖，或者实习经历和项目经历都非常丰富，你的简历才有通过的可能，不然很可能连简历筛选这关都无法通过。如果一些非重本的本科应届生，想要从事技术岗位的工作，一定要好好丰富自己的履历，一个人在学校闷头学和外出实习学习，二者的能学到的东西，比较起来真的差很多。我运气比较好，遇到了相当开明的辅导员和系主任，都表示愿意放我走，于是大三就开始在已经在三星实习。</p>
<p>&#160; &#160;非重本的本科应届毕业生，在很多地方都相当受歧视。有些企业点名就只要211的毕业生，比如华为，中兴等等。我现在仍然记得我最受屈辱的一件事情；当时华为在北邮的宣讲会结束，允许宣讲会后找面试官直接投递简历，面试官在收到我的简历后，连我的实习经历都没多看一眼，直接翻到最后找到我学校，然后露出一副鄙夷的态度，把简历打还给我，表示不接受非重本的应届毕业生。我当时心情沮丧到几天都没缓过来，心神恍惚，淋着雨走到了地铁站，连地铁都坐过了站。我几可预见即将到来的2个月是我人生第二个转折，却没想到迎头就摔了一个大大的跟头，2个月之后我会去往哪里，夙愿的offer能否拿到，能否回到家人身边工作，种种矛盾与迷茫，汇集成激流，汹涌而至。</p>
<p>&#160; &#160;真正的心态的转变，是从网易的第一通电话开始的，也算是我的第一次面试的开始。感谢北邮人这个平台，让我找到了内推码，才把简历发了出去。网易的内推相当早，基本8月初就已经开始了，大家一定要尽早写好简历，很多好的互联网公司也是从8月份就开始了内推，我个人认为整个内推流程下来，感觉难度和后期参加的BAT,TMD的（头条，美团，滴滴）校招差不多，大家不需要担心难度会很大，最要紧的还是尽早复习，准备好基础知识。</p>
<p>&#160; &#160;回到网易的内推上，电话面试其实也有很多坑，并不是所有的面试官都有备而来想好了面试的一系列问题。更多时候他只是想了解你对于项目经历的深入程度，需要你主动的讲解项目经历。我曾经听过在网易电面就挂了的同学的吐槽，他当时在魅族实习，公司规定进行的项目需要保密，当面试官问他项目经历时候，他便回答说这个保密不能说，面试官当场就不高兴了（可能之前电面太多同学了有点累了不耐烦了），觉得他在装逼，没聊10分钟就这同学丧失了兴趣挂了电话。所以大家应该在内推前，应该想好现在在公司的项目，什么该说什么不该说。另外，在你主动讲解项目的时候，不要介绍的太浅，可以仔细聊聊你在项目中遇到的棘手的技术难题或者难以实现的项目需求，你是怎么突破实现的，从而引起面试官的兴趣，引导他在你熟悉的技术上对你发问。我大概和面试官聊了45分钟，顺利通过了第一轮面试。</p>
<p>&#160; &#160;第二轮技术面试，因为时间问题赶不到杭州了，我选择了视频面试，短信告知要求使用网易的易信进行视频面试，结果面试过程中各种声音延迟，视频卡顿，面着面着就不得以改成了语音面试，面试官也叫苦连天，真是自己人坑了自己人。第二面时间相当紧，说好的10点半结果拖到11点15才面，可能面试官赶着吃饭，见面还没打招呼问题就上来了，炮弹式发问，答到点上马上就提出下一问题。面试官那里应该有个列表的，照着列表提问，根据回答给予不同程度的评分。都是 Android 开发题目，问题相当的细，当时问了这么一个问题：View中onTouch，onTouchEvent，onClick的执行顺序，如果只是简单的在学校写下 Demo，是很难把这么细的问题回到上来的，只有真正的参与到整个 App 开发流程，才能回答上来。面了45分钟左右，答得七七八八，让我等 HR 通知</p>
<p>&#160; &#160;在我很意外的情况下接到了 HR 面，因为等的时间比较长，我几乎都认为我的网易面已经跪了。HR 面也是相当的斗智斗勇，上来让我介绍下我自己，做过什么项目，个人的职业规划是什么，课外兴趣有哪些，手头有别家 Offer 吗，最后难点来了，问我为什么会选择来杭州，家人是否有在杭州的，感觉这个就被卡住了，临时急匆匆撒了个慌，感觉这个地方答得太蹩脚，最后让我说下自己的5个缺点，我以自己可能有些冒失悲观为由跟她讲了一下我参加华为宣讲会简历被拒的经历，她反倒安慰起我，忘记问我后面2个缺点了，不知道要不要感谢华为。一个 offer 就这个到手了</p>
<p>&#160; &#160;拿到网易 offer 后已经是9月底，手头也有一家C 轮的北京创业公司的 offer，可是我还是希望能的找到深圳的工作。与腾讯在北京地区的校招失之交臂后，华为中兴两家虽在深圳，无奈又卡我学历。我虽然顺利通过几家互联网公司的网上笔试，进入面试环节，但是今年互联网寒冬真的来的太猛了，北京地区竞争又激烈，说是百里挑一都不为过了，基本上校招的问题的难度已经和社招没什么区别的，印象最深的还有一道题目，让应用防第三方清理的方法，面试官要求我说至少4种，我脑汁绞尽，除了最基本的双进程守护外，连利用 Android 4.1 的系统漏洞获取临时Root权限伪装成系统级应用都说了，才勉强放过我。</p>
<p>&#160; &#160;百度在深圳也有Android 开发的岗位，虽然线上笔试虽然过了，但是我投的时候选择的是在北京参加面试，应聘的是深圳地区的岗位。我机缘巧合下得到了深圳地区的 HR 的电话，询问在深圳地区的Android 开发的岗位的情况，她回答我说在其他城市进行校招时已经招满了。我心情瞬间跌到谷底，在北京找回深圳的工作的希望正式宣告破灭了，我下决心回深圳参加社招拼一拼（深圳几乎没有什么校招宣讲会）。</p>
<p>&#160; &#160;在深圳海投一波简历后，我也确实通过了不少公司的面试，无奈别人是社招的岗位，需要我立刻上岗工作，我学校还有事情要处理，不可能全职工作的。在这里也给大家提个醒，不到万不得已，不要参加社招，时间上的确合不来，而且企业也更容易毁约，大部分大规模的公司，用人方面都有规定，只允许应届生走校招流程进来。</p>
<p>&#160; &#160;就在希望再次破灭之际，突然接到美图公司的面试邀请，我已经说明我是应届生，不能立刻报道，他们说没问题他们这边有校招名额空缺（之前在北邮有宣讲会，没去成），问我方便过来深圳分公司这边面试吗？我一口答应下，第二天到公司后，一路笔试，技术面，HR 面，CTO 面，第二天就收到Offer，可能我之前在三星也是做图像处理类的 App 比较多，技术那边觉得还行，薪资比之前谈的还要高了一点。瞬间觉得之前受的背运和白眼都有了回报，真是苦尽甘来了。</p>
<p>附上两个链接，是关于我面试美团，今日头条，腾讯，网易等公司面试时候的面试题，并且附上我的个人解答，如果有哪里写的不对的地方，希望大家能通过评论反馈给我</p>
<p><a href="http://wenmingvs.github.io/2015/12/02/Android%E9%9D%A2%E8%AF%95%E9%A2%98/" target="_blank" rel="external">Android面试题</a><br><a href="http://wenmingvs.github.io/2015/12/02/Java%E9%9D%A2%E8%AF%95%E9%A2%98/" target="_blank" rel="external">Java面试题</a></p>

</article>
<div id="post__share">
    <!-- 打赏入口 -->
    <a id="icon-heart" class="fontello" href="#"></a>
</div>

    <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more">分享到：</a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网">豆瓣网</a><a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记">有道云笔记</a><a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记">印象笔记</a></div>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","qzone","tsina","bdysc","weixin","renren","tqq","bdxc","kaixin001","tqf","tieba","douban","bdhome","sqq","thx","ibaidu","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","mail","isohu","wealink","ty","fbook","twi","linkedin","h163","evernotecn","print"],"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16},"image":{"viewList":["qzone","tsina","tqq","weixin","douban","youdao","evernotecn"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>



      
      </div>
      <div id="post__toc-trigger">
        <div id="post__toc">
          <span id="post__toc-title">目录</span>
          <ul id="post__toc-ul"></ul>
        </div>
      </div>
    </div>
    <button id="js-fullscreen"><span id="icon-arrow" class="fontello"></span></button>
<script src="/js/js-lib.js" type="text/javascript"></script>
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?a01595b492af7e4a793230e3d49ae638";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
  </body>
</html>